<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEC99"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/top7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Martini"
            android:textSize="64dp"
            android:textColor="@android:color/black"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="310dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/martini" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/list7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="20dp"
                    android:textSize="23dp"
                    android:text=" Ingredients:" />
                <EditText
                    android:id="@+id/martini1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="19dp"
                    android:text=" 2.5 oz Gin"/>
                <EditText
                    android:id="@+id/martini2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="19dp"
                    android:text=" 1/2 oz dry Vermouth"/>
                <EditText
                    android:id="@+id/martini3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="19dp"
                    android:text=" 1 oz Lime Juice"/>
                <EditText
                    android:id="@+id/martini4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="19dp"
                    android:text=" 1 dash Orange Bitters"/>
                <EditText
                    android:id="@+id/martini5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="19dp"
                    android:text=" Lemon Twist"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/martini_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:text="Recipe"
                android:textSize="45dp"
                android:textColor="@android:color/black"
                android:gravity="center" />
            <ImageView
                android:layout_width="430dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/martini_recipe" />
            <TextView
                android:id="@+id/results_martini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yield: 1 Drink, Prep Time: 3 Minutes"
                android:textSize="24dp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>