<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BB3962"
    tools:context=".Brample_Gin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bramble Gin Cocktail"
            android:textSize="45dp"
            android:textColor="@android:color/black"
            android:gravity="center" />
        <TextView
            android:id="@+id/spacing9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="210dp"
                android:layout_height="280dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/gin2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/ingredients12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="22dp"
                    android:text=" Ingredients:" />
                <EditText
                    android:id="@+id/gin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="18dp"
                    android:text=" 2 oz Gin"/>
                <EditText
                    android:id="@+id/lemon3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="18dp"
                    android:text=" 1 oz Lemon Juice"/>
                <EditText
                    android:id="@+id/syrup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="18dp"
                    android:text=" 1/2 oz Simple Syrup"/>
                <EditText
                    android:id="@+id/creme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="18dp"
                    android:text=" 1/2 oz Creme"/>
                <EditText
                    android:id="@+id/berry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="18dp"
                    android:text=" Blackberries"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/spacing10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="11dp"
                android:gravity="center" />
            <TextView
                android:id="@+id/recipe10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe"
                android:textSize="45dp"
                android:textColor="@android:color/black"
                android:gravity="center" />
            <ImageView
                android:layout_width="430dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/gin2recipe" />
            <TextView
                android:id="@+id/results10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yield: 1 Drink, Prep Time: 6 Minutes"
                android:textSize="24dp"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

