<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FEE1"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/top2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gin and Tonic"
            android:layout_marginBottom="9dp"
            android:textSize="65dp"
            android:textColor="@android:color/black"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="210dp"
                android:layout_height="260dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/gin_tonic" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="20dp"
                    android:textSize="26dp"
                    android:text=" Ingredients:" />
                <EditText
                    android:id="@+id/gin_tonic1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="22dp"
                    android:text=" 2 oz Gin"/>
                <EditText
                    android:id="@+id/gin_tonic2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="22dp"
                    android:text=" 4 oz Tonic Water"/>
                <EditText
                    android:id="@+id/gin_tonic3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="22dp"
                    android:text=" 2 Lime Wheels"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/gin_tonic_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe"
                android:textSize="45dp"
                android:layout_marginBottom="11dp"
                android:textColor="@android:color/black"
                android:gravity="center" />
            <ImageView
                android:layout_width="470dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginBottom="9dp"
                android:src="@drawable/gintonic_recipe" />
            <TextView
                android:id="@+id/results_gin_tonic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yield: 1 Drink, Prep Time: 3 Minutes"
                android:textSize="24dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>