<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE9325"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hot Toddy"
            android:textSize="75dp"
            android:textColor="@android:color/black"
            android:gravity="center" />
        <TextView
            android:id="@+id/spacing3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="210dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/hot_toddy" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/ingredients9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="22dp"
                    android:text=" Ingredients:" />
                <EditText
                    android:id="@+id/whiskey1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="18dp"
                    android:text=" 2 oz Whiskey"/>
                <EditText
                    android:id="@+id/lemon1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="18dp"
                    android:text=" 1/2 tbsp Lemon Juice"/>
                <EditText
                    android:id="@+id/honey1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="18dp"
                    android:text=" 1 tbsp Honey"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/spacing4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="17dp"
                android:gravity="center" />
            <TextView
                android:id="@+id/recipe7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipe"
                android:textSize="50dp"
                android:textColor="@android:color/black"
                android:gravity="center" />
            <ImageView
                android:layout_width="410dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/toddy_recipe" />
            <TextView
                android:id="@+id/results7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yield: 1 Drink, Prep Time: 10 Minutes"
                android:textSize="24dp"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

